# InMindLab5

./: InMindLab5.sln  README.md  global.json
InMindLab5.API/: Class1.cs  EdmModel.cs  InMindLab5.API.csproj  Program.cs  SharedResource.cs  appsettings.json
InMindLab5.API/Controllers/: AdminController.cs  HomeController.cs  ODataUniversityController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs
InMindLab5.API/Resources/: SharedResource.en.Designer.cs  SharedResource.fr.Designer.cs
InMindLab5.Application/: Class1.cs  InMindLab5.Application.csproj
InMindLab5.Application/Commands/: AdminCreateCourseCommand.cs  AdminCreateCourseHandler.cs  StudentEnrollClassCommand.cs  StudentEnrollClassHandler.cs  StudentUploadPictureCommand.cs  StudentUploadPictureHandler.cs  TeacherCreateClassCommand.cs  TeacherCreateClassHandler.cs  TeacherSetGradeCommand.cs  TeacherSetGradeHandler.cs  UpdateGPACommand.cs  UpdateGPAHandler.cs
InMindLab5.Application/DTO/: AdminDto.cs  CourseDto.cs  StudentDTO.cs  TeacherDto.cs
InMindLab5.Application/Mappers/: AdminMapper.cs  CourseMapper.cs  EntrollMapper.cs  StudentMapper.cs  TeacherCourseMapper.cs  TeacherMapper.cs
InMindLab5.Application/Queries/: CreateMailingListHandler.cs  CreateMailingListQuery.cs  RetrieveAdminsHandler.cs  RetrieveAdminsQuery.cs  RetrieveCoursesHandler.cs  RetrieveCoursesQuery.cs  RetrieveStudentHandler.cs  RetrieveStudentQuery.cs  RetrieveStudentsHandler.cs  RetrieveStudentsQuery.cs  RetrieveTeachersHandler.cs  RetrieveTeachersQuery.cs
InMindLab5.Application/Services/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
InMindLab5.Application/ViewModels/: AdminDto.cs  CourseCreatedEvent.cs  CourseDto.cs  EnrollDto.cs  StudentDto.cs  TeacherCourseDto.cs  TeacherDto.cs
InMindLab5.Common/: Class1.cs  Result.cs
InMindLab5.Domain/: Class1.cs  InMindLab5.Domain.csproj
InMindLab5.Domain/Entities/: Admin.cs  Course.cs  Enroll.cs  Student.cs  Teacher.cs  TeacherCourse.cs
InMindLab5.Infrastructure/: Class1.cs  InMindLab5.Infrastructure.csproj
InMindLab5.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
InMindLab5.Infrastructure/Services/: IEmailService.cs
InMindLab5.Persistence/: InMindLab5.Persistence.csproj  Program.cs  appsettings.json
InMindLab5.Persistence/Data/: UmcContext.cs
InMindLab5.Persistence/Data/Repositories/: AdminRepository.cs  CourseRepository.cs  EnrollRepository.cs  IRepository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs
InMindLab5.Persistence/Migrations/: 20250219175203_FirstMigration.Designer.cs  20250219175203_FirstMigration.cs  20250219190755_RecreateDatabase.Designer.cs  20250219190755_RecreateDatabase.cs  UmcContextModelSnapshot.cs
